version: '3.7'

services:
  blog-zenika-frontend:
    image: ${FRONTEND_IMAGE:-blog-zenika-frontend}
    container_name: eval-blog-frontend
    ports:
      - 4200:4200

  blog-zenika-backend:
    image: ${FRONTEND_IMAGE:-blog-zenika-backend}
    container_name: eval-blog-backend
    environment:
      SPRING_PROFILES_ACTIVE: docker
    ports:
      - 8080:8080

  db:
    image: postgres:latest
    container_name: eval-blog-database
    environment:
      POSTGRES_PASSWORD: mysecretpassword
    ports:
      - 5432:5432
    volumes:
      - ./blog-zenika-backend/src/main/resources/sql/:/docker-entrypoint-initdb.d/
